// Use common Prefs Gradle
buildscript {
    dependencies {
        classpath brazilGradle.tool('DVPrefsAndSettingsGradleConfiguration')
    }
}

apply from: brazilGradle.path('[DVPrefsAndSettingsGradleConfiguration]pkg.configfarm.common.gradle') + '/common.gradle'

sourceSets {
    test {
        kotlin {
            srcDirs = ['src/test/kotlin']
        }
    }
}

jacocoTestCoverageVerification {
    afterEvaluate {
        classDirectories = files(classDirectories.files.collect {
            fileTree(dir: it, include:  [
                    '**/SSMAttack.class',
                    '**/NetworkInterfaceLatencyAttack'
            ])
        })
    }
}

dependencies {
    //brazilGradle.testbuild() does not include transitive runtime dependencies (https://sage.amazon.com/questions/480261)
    testImplementation brazilGradle.testrun()
}