package.AWSSSMChaosRunner = {
    interfaces = (1.0);

    build-system = brazil-gradle;
    build-tools = {
        1.0 = {
            JavaBuildAndTestMin = jdk8;
            BrazilGradle = 4.x;
            DVPrefsAndSettingsGradleConfiguration = 1.0;
            BrazilBootstrapAntTask = 1.0;
        };
    };

    dependencies = {
        1.0 = {
            AWSSimpleSystemsManagementJavaClient = 1.11.x;
            AWSJavaClientRuntime = 1.11.x;
            AWSJavaClientCore = 1.11.x;
            KotlinReflect = 1.3.x;
            Maven-io-github-microutils_kotlin-logging = 1.x;
            Slf4j = 1.7;
        };
    };

    test-dependencies = {
        1.0 = {
            # If only using JUnit 4, replace with 'Maven-junit_junit = 4.12.x;'
            # and remove 'useJUnitPlatform' from build.gradle. For mixed
            # JUnit 4 and 5 tests, keep this and add 'JUnit-4-12-migration = 5.x;'
            JUnit5 = 5.x;
            JavaBuildAndTestMin = jdk8;
            AssertJ = 3.15;
            MockK = 1.9.x;
        };
    };

    resolves-conflict-dependencies = {
        1.0 = {
            Byte-buddy = 1.9.x;
            Byte-buddy-agent = 1.9.x;
            Jackson-annotations = 2.8.x;
            Jackson-core = 2.8.x;
            Jackson-databind = 2.8.x;
            KotlinStdlib = 1.3.x;
            KotlinStdlibCommon = 1.3.x;
        };
    };

    runtime-dependencies = {
        1.0 = {
            log4j = 2.12;
        };
    };

    targets = {
        AWSSSMChaosRunner-1.0 = { type = javalibrary; };
    };
};
